server.port=8662
spring.application.name=gateway-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'
zuul.routes.resource-service.path=/client/**
zuul.routes.resource-service.service-id=client-service
zuul.routes.resource-service.strip-prefix=true

zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.service-id=userservice
zuul.routes.user-service.strip-prefix=true


