management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds = 1000

server.port=8183
spring.application.name=gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8182/eureka
eureka.instance.hostname=localhost


