spring.application.name=discovery-service
eureka.client.serviceUrl.defaultZone:http://localhost:8182/eureka/
server.port=8182
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
