spring.application.name=discovery-service
eureka.client.serviceUrl.defaultZone:http://localhost:8661/eureka/
server.port=8661
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
